<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://lh3.googleusercontent.com/-6jU0UtE4KBI/WZEwxyNtTeI/AAAAAAAAC-I/Rmg_DKSVUKIyxb2Ow1KSp8lJDIGMSEVsACEwYBhgL/w105-h140-p/20170806_141339.jpg"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am jaswanth
        </div>
        <script>
        alert('your computer is effected by virus!!!');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
